[Project]
gamename: Champ
gamekey: Champ
projectroot: ../
builddir: Build
items: Assets,Model,View,app.css,phaser.js:phaser.min.js,jquery-2.2.2.min.js:jquery-2.2.2.min.js
debugitems: phaser-debug.js,debug.js
debuginjectdata: index.html:<debug-script>:<script src='phaser-debug.js'></script><script src='debug.js'></script>

[Compiler]
verbose: True
debug: True
optimize: True
zippath: ../champ.zip

[Uploader]
releaseindex: index-release.html
updatingassets: index-updating.html:index.html,updating.css:updating.css
targetpath: champ
uploadzip: False
uploadsource: True
timeout: 999
